Log of Meson test suite run on 2023-07-06T13:24:24.588320.

1/3 test sysode expressions                 OK       0.00 s

--- command ---
/home/ramesh/hybberish/build/tests/sysode_exp_test
--- "test sysode expressions" stdout ---
expect: |((-b + sqrt(((b^2) - ((4 * a) * c)))) / (2 * a))| = 48
got: |((-b + sqrt(((b^2) - ((4 * a) * c)))) / (2 * a))| = 48
!strcmp = 1

--- "test sysode expressions" stderr ---
done!

-------

2/3 test sysode expression lists            OK       0.00 s

--- command ---
/home/ramesh/hybberish/build/tests/sysode_explist_test
--- "test sysode expression lists" stdout ---
expect: |last' = (2 * at); y' = sqrt(((b^2) - ((4 * a) * c))); x' = -b; | = 63
got: |last' = (2 * at); y' = sqrt(((b^2) - ((4 * a) * c))); x' = -b; | = 63
!strcmp = 1

--- "test sysode expression lists" stderr ---

-------

3/3 test ode parser                         OK       0.00 s

--- command ---
/home/ramesh/hybberish/build/tests/odeparse_test
--- "test ode parser" stdout ---
expect: |last' = (2 * at); y' = sqrt(((b^2) - ((4 * a) * c))); x' = -b; | = 63
got: |last' = (2 * at); y' = sqrt(((b^2) - ((4 * a) * c))); x' = -b; | = 63
!strcmp = 1

--- "test ode parser" stderr ---

-------

