# This is the build file for project "hybberish"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command = ar $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command = cc  $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/bin/../share/meson/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/bin/../share/meson/meson' --internal regenerate '/home/ramesh/hybberish' '/home/ramesh/hybberish/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/systems/sysode@sha/sysode.c.o: c_COMPILER ../src/systems/sysode.c
 DEPFILE = src/systems/sysode@sha/sysode.c.o.d
 ARGS = '-pipe' '-Wall' '-Wpedantic' '-Wextra' '-Winvalid-pch' '-g' '-fPIC' '-Isrc/systems/sysode@sha' '-I../src/systems' '-Isrc/systems'

build src/systems/sysode@sha/src/systems/libsysode.so.symbols: SHSYM src/systems/libsysode.so

build src/systems/libsysode.so: c_LINKER src/systems/sysode@sha/sysode.c.o
 LINK_ARGS = '-shared' '-fPIC' '-Wl,-soname,libsysode.so' '-Wl,-rpath,/home/ramesh/hybberish/build/src/systems'

build tests/sysode_exp_test@exe/sysode_exp_test.c.o: c_COMPILER ../tests/sysode_exp_test.c
 DEPFILE = tests/sysode_exp_test@exe/sysode_exp_test.c.o.d
 ARGS = '-pipe' '-Wall' '-Wpedantic' '-Wextra' '-Winvalid-pch' '-g' '-Itests/sysode_exp_test@exe' '-I../tests' '-Itests' '-Isrc/systems' '-I../src/systems'

build tests/sysode_exp_test: c_LINKER tests/sysode_exp_test@exe/sysode_exp_test.c.o | src/systems/sysode@sha/src/systems/libsysode.so.symbols
 LINK_ARGS = 'src/systems/libsysode.so' '-Wl,-rpath,/home/ramesh/hybberish/build/src/systems'

build src/parsers/odeparse@sha/odes.lex.c src/parsers/odeparse@sha/odes.lex.h: CUSTOM_COMMAND ../src/parsers/odes.l
 DESC = Generating$ $out
 COMMAND = '/usr/bin/flex' '--outfile=src/parsers/odeparse@sha/odes.lex.c' '--header-file=src/parsers/odeparse@sha/odes.lex.h' '../src/parsers/odes.l'

build src/parsers/odeparse@sha/odes.tab.c src/parsers/odeparse@sha/odes.tab.h: CUSTOM_COMMAND ../src/parsers/odes.y
 DESC = Generating$ $out
 COMMAND = '/usr/bin/bison' '--output=src/parsers/odeparse@sha/odes.tab.c' '--defines=src/parsers/odeparse@sha/odes.tab.h' '../src/parsers/odes.y'

build src/parsers/odeparse@sha/odes.lex.c.o: c_COMPILER src/parsers/odeparse@sha/odes.lex.c | src/parsers/odeparse@sha/odes.lex.h src/parsers/odeparse@sha/odes.tab.h
 DEPFILE = src/parsers/odeparse@sha/odes.lex.c.o.d
 ARGS = '-pipe' '-Wall' '-Wpedantic' '-Wextra' '-Winvalid-pch' '-g' '-fPIC' '-Isrc/parsers/odeparse@sha' '-I../src/parsers' '-Isrc/parsers' '-Isrc/systems' '-I../src/systems'

build src/parsers/odeparse@sha/odes.tab.c.o: c_COMPILER src/parsers/odeparse@sha/odes.tab.c | src/parsers/odeparse@sha/odes.lex.h src/parsers/odeparse@sha/odes.tab.h
 DEPFILE = src/parsers/odeparse@sha/odes.tab.c.o.d
 ARGS = '-pipe' '-Wall' '-Wpedantic' '-Wextra' '-Winvalid-pch' '-g' '-fPIC' '-Isrc/parsers/odeparse@sha' '-I../src/parsers' '-Isrc/parsers' '-Isrc/systems' '-I../src/systems'

build src/parsers/odeparse@sha/src/parsers/libodeparse.so.symbols: SHSYM src/parsers/libodeparse.so

build src/parsers/libodeparse.so: c_LINKER src/parsers/odeparse@sha/odes.lex.c.o src/parsers/odeparse@sha/odes.tab.c.o | src/systems/sysode@sha/src/systems/libsysode.so.symbols
 LINK_ARGS = '-shared' '-fPIC' '-Wl,-soname,libodeparse.so' 'src/systems/libsysode.so' '-Wl,-rpath,/home/ramesh/hybberish/build/src/parsers$:/home/ramesh/hybberish/build/src/systems'

build tests/odeparse_test@exe/odeparse_test.c.o: c_COMPILER ../tests/odeparse_test.c || src/parsers/odeparse@sha/odes.lex.h src/parsers/odeparse@sha/odes.tab.h
 DEPFILE = tests/odeparse_test@exe/odeparse_test.c.o.d
 ARGS = '-pipe' '-Wall' '-Wpedantic' '-Wextra' '-Winvalid-pch' '-g' '-Itests/odeparse_test@exe' '-I../tests' '-Itests' '-Isrc/systems' '-I../src/systems' '-Isrc/parsers' '-I../src/parsers'

build tests/odeparse_test: c_LINKER tests/odeparse_test@exe/odeparse_test.c.o | src/systems/sysode@sha/src/systems/libsysode.so.symbols src/parsers/odeparse@sha/src/parsers/libodeparse.so.symbols
 LINK_ARGS = 'src/systems/libsysode.so' 'src/parsers/libodeparse.so' 'src/systems/libsysode.so' '-Wl,-rpath,/home/ramesh/hybberish/build/src/systems$:/home/ramesh/hybberish/build/src/parsers'

build tests/sysode_explist_test@exe/sysode_explist_test.c.o: c_COMPILER ../tests/sysode_explist_test.c
 DEPFILE = tests/sysode_explist_test@exe/sysode_explist_test.c.o.d
 ARGS = '-pipe' '-Wall' '-Wpedantic' '-Wextra' '-Winvalid-pch' '-g' '-Itests/sysode_explist_test@exe' '-I../tests' '-Itests' '-Isrc/systems' '-I../src/systems'

build tests/sysode_explist_test: c_LINKER tests/sysode_explist_test@exe/sysode_explist_test.c.o | src/systems/sysode@sha/src/systems/libsysode.so.symbols
 LINK_ARGS = 'src/systems/libsysode.so' '-Wl,-rpath,/home/ramesh/hybberish/build/src/systems'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'test' '/home/ramesh/hybberish/build/meson-private/meson_test_setup.dat'
 DESC = Running$ all$ tests.
 pool = console

build test-: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'test' '/home/ramesh/hybberish/build/meson-private/meson_test_setup.dat' '--suite='
 DESC = Running$ test$ suite$ for$ top$ level$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'benchmark' '/home/ramesh/hybberish/build/meson-private/meson_benchmark_setup.dat'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'install' '/home/ramesh/hybberish/build/meson-private/install.dat'
 pool = console

# Suffix

build all: phony tests/sysode_exp_test tests/odeparse_test src/parsers/libodeparse.so src/systems/libsysode.so tests/sysode_explist_test

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build ../src/systems/meson.build ../src/parsers/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build ../meson.build ../src/systems/meson.build ../src/parsers/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

